# traineeship

./: .gitignore  FAQ.md  GameOfLifeInputFile.txt  README.md  boxing  checkstyle  dvfdjhs  exceptions  firstLog.txt  hfrg  lilu  patform  primitives  secondLog.txt  strings  test  test105  test16  test2  test_2  test_3  test_lili  testbot  testfile  testfile2  testfile3  tests  tests.md  tjnkjrdf  valueref
module1/: .gitignore  README.txt  StyledClass  createjars.cmd  expecte.txt  patform.gv  pom.xml  readerscript.cmd  results.txt  run.sh  script.cmd  writerscript.cmd
module1/src/main/java/: app.bat  read_output.bat  script.bat  script.sh
module1/src/main/resources/: graph.gv  info.MF  java_elements_descr.gv
module1/src/main/src/test/java/: BoxingTest.java  FooTest.java  GCLesTest.java  MultiSumTest.java  MyCoolListExTest.java  MyCoolListTest.java  PrimitivesTest.java  StrigExTest.java  WorkerTest.java
module1/src/main/test/net.broscorp/: MyTest.java
module1/src/main/test/net/broscorp/: MyTest.java
module1/src/main/test/primitives/: ConversionTest.java  FloatingPointTest.java  OwerflowTest.java
module1/src/main/test/resources/: inputGliderEasy.txt  inputStable2.txt
module1/src/test/generics/: MyCoolLIstTest.java
module1/src/test/java/: AdditionOperationTest.java  AttainableObjectTest.java  BoxingTest.java  EqualsHashCodeTest.java  EqualsHashcodeTest.java  ExceptionTest.java  ExceptionsTest.java  FooTest.java  GCTest.java  GCWithTwoObjectsTest.java  GarbageCollectionTest.java  ImmortalTest.java  MathOperationTest.java  MultiplicationOperationTest.java  MyCoolListTest.java  MyStringClassTest.java  MyTest.java  PersonSameHashcodeTest.java  PersonTest.java  PrimitiveTest.java  PrimitivesCheckTest.java  StringOperationsTest.java  StringsTest.java  TwoObjectsGcTest.java  WrapperClassCompareTest.java  boxingTest.java  fooTest.java  primitivesTest.java  rectangleTest.java
module1/src/test/java/boxing/: BoxingTest.java
module1/src/test/java/equalshashcode/: EqualsHashCodeTest.java
module1/src/test/java/exceptions/: ExceptionTest.java
module1/src/test/java/gc/: GarbageCollectorTest.java
module1/src/test/java/primitives/: PrimitivesTest.java  PrimitivesUnitTests.java
module1/src/test/java/unitTests/: BoxingUnitTests.java
module1/src/test/java/valueref/: FooTest.java
module1/src/test/resources/: expectedTest.txt  inputExample.txt  outputGlider.txt  outputGliderEasy.txt  outputOscillator.txt  test.txt  testBot.txt
(+1206 files in other folders)
