#Tue Nov 16 19:35:03 CET 2021
configuration*?=D1F2E813DAA0DDCB3C87D58D7B92143F8B9305F2
D\:\\Java\\trainee2.1\\module1\\src\\main\\java\\net\\broscorp\\checkstyle\\StyledClass.java=1637087496947
D\:\\Java\\trainee2.1\\module1\\src\\test\\java\\net\\broscorp\\MyTest.java=1637087496964
D\:\\Java\\trainee2.1\\module1\\src\\main\\java\\net\\broscorp\\primitives\\Primitives.java=1636999273059
D\:\\Java\\trainee2.1\\module1\\src\\test\\java\\net\\broscorp\\gamelife\\GameOfLifeTest.java=1637087496965
D\:\\Java\\trainee2.1\\module1\\src\\main\\java\\net\\broscorp\\gamelife\\GameOfLife.java=1637087496951
D\:\\Java\\trainee2.1\\module1\\src\\main\\java\\net\\broscorp\\generics\\MyCoolList.java=1637087496954
D\:\\Java\\trainee2.1\\module1\\src\\main\\java\\net\\broscorp\\valueref\\Foo.java=1637087496961
D\:\\Java\\trainee2.1\\module1\\src\\main\\java\\net\\broscorp\\primitives\\PrimitivesTest.java=1637087669439
