#Sun Mar 28 00:32:39 EET 2021
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\lsp\\WeaponReloader.java=1616881713826
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\srp\\NameStoreAndFormatter.java=1616881713835
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\lsp\\steps\\VisualCheckStep.java=1616881713829
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\dsp\\AutoWearableSuite.java=1616881713818
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\ocp\\BooleanTag.java=1616881713830
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\isp\\KittyGoodsShop.java=1616881713824
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\isp\\KittyFood.java=1616881713823
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\test\\java\\net\\broscorp\\gamelife\\GameOfLifeTest.java=1616867307327
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\dsp\\Human.java=1616881713819
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\lsp\\steps\\AbstractReloadStep.java=1616881713827
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\srp\\AdderAndSubtractor.java=1616881713833
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\ocp\\DigitTag.java=1616881713831
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\valueref\\Foo.java=1616867307324
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\gamelife\\GameOfLife.java=1616867307316
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\lsp\\Weapon.java=1616881713826
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\ocp\\SortableTag.java=1616881713832
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\lsp\\steps\\MakeSafeStep.java=1616881713828
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\dsp\\wearings\\work\\remote\\LeftQuantumSock.java=1616881713820
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\dsp\\wearings\\work\\remote\\RedPants.java=1616881713821
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\test\\java\\net\\broscorp\\MyTest.java=1616867307326
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\test\\java\\net\\broscorp\\oop\\solid\\lsp\\ReloadTest.java=1616881713839
configuration*?=CB782CAD451D7B795110429CC203216B6A94C442
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\srp\\PatternStoreAndValidator.java=1616881713836
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\ocp\\ColorTag.java=1616881713830
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\srp\\MapUtils.java=1616881713834
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\dsp\\wearings\\work\\remote\\RightQuantumSock.java=1616881713822
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\isp\\KittyToy.java=1616881713824
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\lsp\\steps\\ReloadMagazineStep.java=1616881713828
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\srp\\NumberFormatter.java=1616881713835
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\generics\\MyCoolList.java=1616867307318
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\test\\java\\net\\broscorp\\oop\\solid\\dsp\\wearings\\work\\remote\\RemoteWorkSuiteTest.java=1616881713838
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\isp\\Actions.java=1616881713823
C\:\\Users\\Roman\\IdeaProjects\\myTraineeship\\module1\\src\\main\\java\\net\\broscorp\\oop\\solid\\lsp\\steps\\ShootTestStep.java=1616881713829
