#Fri Sep 03 18:55:01 EEST 2021
configuration*?=364037A3487BFA77FAD014E257774534D00EB9D9
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\main\\java\\net\\broscorp\\boxing\\Boxing.java=1630684479720
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\main\\java\\net\\broscorp\\gamelife\\GameOfLife.java=1630413857024
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\test\\java\\net\\broscorp\\primitives\\PrimitivesTest.java=1630669411800
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\test\\java\\net\\broscorp\\MyTest.java=1630413857033
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\main\\java\\net\\broscorp\\primitives\\Primitives.java=1630671666609
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\test\\java\\net\\broscorp\\boxing\\BoxingTest.java=1630684393122
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\main\\java\\net\\broscorp\\valueref\\Foo.java=1630413857031
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\test\\java\\net\\broscorp\\gamelife\\GameOfLifeTest.java=1630413857033
C\:\\Users\\gwynnblaidh\\Documents\\GitHub\\traineeship\\module1\\src\\main\\java\\net\\broscorp\\generics\\MyCoolList.java=1630669187506
