Compiled from "Bytecode.java"
public class Bytecode {
  public Bytecode();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class Bytecode
       3: dup
       4: invokespecial #9                  // Method "<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: bipush        30
      13: if_icmpge     22
      16: iinc          2, 1
      19: goto          10
      22: aload_1
      23: invokevirtual #10                 // Method sum:()I
      26: pop
      27: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      30: ldc           #20                 // String Hello!!
      32: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: return

  public int sum();
    Code:
       0: bipush        6
       2: ireturn
}
