Compiled from "SimpleMeth.java"
public class net.broscorp.bytecode.SimpleMeth {
  public net.broscorp.bytecode.SimpleMeth();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class net/broscorp/bytecode/SimpleMeth
       3: dup
       4: invokespecial #3                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method incrementor:()V
      12: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      15: ldc           #6                  // String Hello
      17: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      20: return

  public void incrementor();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: bipush        10
       5: if_icmpge     24
       8: aload_0
       9: dup
      10: getfield      #8                  // Field count:I
      13: iconst_1
      14: iadd
      15: putfield      #8                  // Field count:I
      18: iinc          1, 1
      21: goto          2
      24: return
}
