Compiled from "Test.java"
public class Test {
  public Test();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: ldc2_w        #2                  // double 2.0d
       5: dstore_2
       6: ldc           #4                  // String Hello!
       8: astore        4
      10: iconst_0
      11: istore        5
      13: iload         5
      15: bipush        10
      17: if_icmpge     29
      20: iinc          1, 1
      23: iinc          5, 1
      26: goto          13
      29: iload_1
      30: i2d
      31: dload_2
      32: dadd
      33: dstore        5
      35: aload         4
      37: invokevirtual #5                  // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      40: astore        7
      42: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: aload         4
      47: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      50: return
}
