Compiled from "Hello.java"
public class Hello {
  public Hello();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: ldc           #9                  // int 2147483647
       2: istore_1
       3: ldc2_w        #12                 // long 9223372036854775807l
       6: lstore_2
       7: iconst_1
       8: istore        4
      10: iconst_0
      11: istore        5
      13: iload         5
      15: bipush        10
      17: if_icmpgt     29
      20: iinc          4, 1
      23: iinc          5, 1
      26: goto          13
      29: iload         4
      31: iconst_5
      32: isub
      33: istore        5
      35: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      38: iload         5
      40: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      45: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      48: invokestatic  #30                 // Method getMessageFromMethod:()Ljava/lang/String;
      51: astore        6
      53: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      56: aload         6
      58: iload_1
      59: lload_2
      60: invokedynamic #36,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;IJ)Ljava/lang/String;
      65: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      68: return
}