/* Decompiler 4ms, total 462ms, lines 21 */
package net.broscorp.bytecode;

public class Hello {
   public static void main(String[] var0) {
      incr(10, 20);
      hello();
   }

   public static void incr(int var0, int var1) {
      for(int var2 = 0; var2 < var1; ++var2) {
         ++var0;
      }

      System.out.println("Variable increased to " + var0);
   }

   public static void hello() {
      System.out.println("Hello World !!!!!!!!!!!!!!");
   }
}

// ============================================ изменение кода

/* Decompiler 12ms, total 683ms, lines 26 */
package net.broscorp.bytecode;

public class Hello {
   public static void main(String[] var0) {
      incr(10, 20);
      hello();
      change();
   }

   public static void incr(int var0, int var1) {
      for(int var2 = 0; var2 < var1; ++var2) {
         ++var0;
      }

      System.out.println("Variable increased to " + var0);
   }

   public static void hello() {
      System.out.println("Hello World !!!!!!!!!!!!!!");
   }

   public static void change() {
      System.out.println("Change code !!!");
   }
}