
================= ++++++++ =================

Compiled from "ExampleClass.java"
class ExampleClass {
  ExampleClass();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: bipush        10
       5: if_icmpge     14
       8: iinc          1, 1
      11: goto          2
      14: invokestatic  #7                  // Method printHelloWorld:()V
      17: return

  private static void printHelloWorld();
    Code:
       0: getstatic     #12                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #18                 // String Hello World!
       5: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return
}

================= ++++++++ =================

Compiled from "ExampleClass.java"
class ExampleClass {
  ExampleClass();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: bipush        10
       5: if_icmpge     14
       8: iinc          1, 1
      11: goto          2
      14: iconst_2
      15: ldc           #7                  // String suns in my sky
      17: invokestatic  #9                  // Method printHelloWorld:(ILjava/lang/String;)V
      20: return

  private static void printHelloWorld(int, java.lang.String);
    Code:
       0: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: iload_0
       4: aload_1
       5: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
      10: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      13: return
}

================= ++++++++ =================

Compiled from "ExampleClass.java"
class ExampleClass {
  public java.lang.String text;

  private java.lang.Double aDouble;

  ExampleClass();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: bipush        10
       5: if_icmpge     14
       8: iinc          1, 1
      11: goto          2
      14: iconst_2
      15: ldc           #7                  // String suns in my sky
      17: invokestatic  #9                  // Method printHelloWorld:(ILjava/lang/String;)V
      20: return

  private static void printHelloWorld(int, java.lang.String);
    Code:
       0: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       3: iload_0
       4: aload_1
       5: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
      10: invokevirtual #25                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      13: return
}
