Compiled from "Hello.java"
public class net.broscorp.bytecode.Hello {
  public net.broscorp.bytecode.Hello();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iconst_1
       4: if_icmpge     24
       7: invokestatic  #2                  // Method draw:()V
      10: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      13: ldc           #4                  // String Hello! I\'m BRO BOT!
      15: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      18: iinc          1, 1
      21: goto          2
      24: return
}
