Compiled from "Bytecode2.java"
public class net.broscorp.bytecode.Bytecode2 {
  public net.broscorp.bytecode.Bytecode2();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: istore_1
       3: iload_1
       4: bipush        20
       6: if_icmpgt     25
       9: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      12: iload_1
      13: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
      16: iinc          1, 1
      19: iinc          1, 1
      22: goto          3
      25: new           #19                 // class net/broscorp/bytecode/Bytecode2
      28: dup
      29: invokespecial #21                 // Method "<init>":()V
      32: invokevirtual #22                 // Method printHello:()V
      35: return

  public void printHello();
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #25                 // String Hello second bytecode :)
       5: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: return
}
