Classfile /C:/classes/net/broscorp/bytecode/SimpleThing.class
  Last modified 29 бер. 2021 р.; size 604 bytes
  SHA-256 checksum 6d99d567fec1e3cd799be6a9000c5ac924abf7e9ac39107165621cf7f05364ce
  Compiled from "SimpleThing.java"
public class net.broscorp.bytecode.SimpleThing
  minor version: 0
  major version: 58
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // net/broscorp/bytecode/SimpleThing
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // Hello, world!
   #8 = Utf8               Hello, world!
   #9 = Methodref          #10.#11        // net/broscorp/bytecode/SimpleThing.message:(Ljava/lang/String;)V
  #10 = Class              #12            // net/broscorp/bytecode/SimpleThing
  #11 = NameAndType        #13:#14        // message:(Ljava/lang/String;)V
  #12 = Utf8               net/broscorp/bytecode/SimpleThing
  #13 = Utf8               message
  #14 = Utf8               (Ljava/lang/String;)V
  #15 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Class              #18            // java/lang/System
  #17 = NameAndType        #19:#20        // out:Ljava/io/PrintStream;
  #18 = Utf8               java/lang/System
  #19 = Utf8               out
  #20 = Utf8               Ljava/io/PrintStream;
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#14        // println:(Ljava/lang/String;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               Code
  #27 = Utf8               LineNumberTable
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Utf8               StackMapTable
  #31 = Class              #32            // java/lang/String
  #32 = Utf8               java/lang/String
  #33 = Utf8               SourceFile
  #34 = Utf8               SimpleThing.java
{
  public net.broscorp.bytecode.SimpleThing();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #7                  // String Hello, world!
         2: astore_1
         3: iconst_0
         4: istore_2
         5: iload_2
         6: bipush        100
         8: if_icmpge     17
        11: iinc          2, 1
        14: goto          5
        17: aload_1
        18: invokestatic  #9                  // Method message:(Ljava/lang/String;)V
        21: return
      LineNumberTable:
        line 10: 0
        line 12: 3
        line 13: 5
        line 14: 11
        line 16: 17
        line 18: 21
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ class java/lang/String, int ]
        frame_type = 11 /* same */

  public static void message(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         7: return
      LineNumberTable:
        line 21: 0
        line 22: 7
}
SourceFile: "SimpleThing.java"
