 digraph G {
  compound=true;

  subgraph cluster_0 {
    node[style=filled, color=green];
    label="Checked";
    "...";
    "ClassNotFound";
    "IOException";

  }

  subgraph cluster_1 {
    node[style=filled, color=red];
    label="Unchecked";

    "Runtime" -> "NPE";
    "Runtime" -> "..";
  }

  THR [label="Throwable\n(checked)", style=filled, color=green];
  ERR [label="Error\n(unchecked)", style=filled, color=red];
  EXC [label="Exception\n(checked)", style=filled, color=green];
  OOM [label="OutOfMemoryError", style=filled, color=red];
  SOF [label="StackOverflow", style=filled, color=red];

  ETC [label="...", style=filled, color=red];

  THR -> ERR;
  THR -> EXC;


  ERR -> OOM;
  ERR -> SOF;
  ERR -> ETC

  EXC -> Runtime[lhead=cluster_1];
  EXC -> IOException[lhead=cluster_0];
 }