 digraph G {
  compound=true;





  subgraph cluster_0 {
    node[style=filled, color=green];
    label="Checked";
    "...";
    "ClassNotFound";
    "IOException";

  }

  subgraph cluster_1 {
    node[style=filled, color=red];
    label="Unchecked";
    "..";
    "Runtime";
    "NPE";
  }

  THR [label="Throwable\n(checked)", style=filled, color=green];
  ERR [label="Error\n(unchecked)", style=filled, color=red];
  EXC [label="Exception\n(checked)", style=filled, color=green];
  OOM [label="OutOfMemoryError", style=filled, color=red];
  SOF [label="StackOverflow", style=filled, color=red];

  ETC [label="...", style=filled, color=red];
  THR -> EXC;
  THR -> ERR;

  ERR -> OOM;
  ERR -> SOF;
  ERR -> ETC

  EXC -> IOException[lhead=cluster_0];
  EXC -> NPE[lhead=cluster_1];

 }