digraph a {
  a [label="Throwable", shape=box];
  b [label="Error\nunchecked", shape=box, color="red"];
  c [label="Exception\nchecked", shape=box, color="blue"];
  d [label="RuntimeException\nunchecked", shape=box, color="green"];
  e [label="ThreadDeath", shape=box, color="red"];
  f [label="VirtualMachineError", shape=box, color="red"];
  j [label= "SQLException\nchecked", shape=box, color="blue"];
  h [label="IOException\nchecked", shape=box, color="blue"];
  b -> a [color=red];
  c -> a [color=blue];
  e -> b [color=red];
  f -> b [color=red];
  d -> c [color=green];
  j -> c [color=blue];
  h -> c [color=blue];
}