digraph G {
compound=true;

node[shape=default]
Throwable->Exceptions;
Errors [style=filled, color=red];
Throwable->Errors;

"Errors are also considered unchecked" [shape=plaintext];
"Errors are also considered unchecked"->Errors[style=dotted];

subgraph cluster0{
    label="Unchecked";

    node [style=filled,color=red, shape=ellipse];
    "RuntimeException";
    "NullPointerException"
}

subgraph cluster1{
    //These exceptions are considered declarative

    label="Checked";

    node [style=filled,color=white, shape=ellipse];
    "IOException";
    "ArithmeticException"
}

Exceptions->"ArithmeticException" [lhead=cluster1, minlen=2];
Exceptions->"RuntimeException" [lhead=cluster0, minlen=2];

}
