digraph except {
	ratio = fill;
	node [style=filled];
	Object -> Throwable [color="0.002 0.999 0.999"];
	Throwable -> ERROR [color="0.348 0.839 0.839"];
	Throwable -> Exception [color="0.515 0.762 0.762"];
        Exception -> RuntimeException;
        Exception -> IOException;


Object [color="red"];
Throwable [color="green"];
ERROR [color="0.650 0.200 1.000"];
Exception [color="green"];
IOException [color="green"];
RuntimeException [color="0.650 0.200 1.000"];

unchecked [color="0.650 0.200 1.000"];
checked [color="green"];

}



