digraph G {
    "JDK" -> "JRE"
    "JRE" -> "JVM"
    "JVM" -> "JIT"
}

/**
JDK - Java Development Kit - набор программных компонентов, который используется для разработки приложений на основе Java.
Содержит JRE, набор классов API, компилятор Java, Webstart и другое необходимое для написания апплетов и приложений Java.
JRE - Java Runtime Environment - среда выполнения Java-приложений.
Содержит JVM, основные библиотеки и другие дополнительные компоненты для запуска приложений и апплетов, написанных на Java.
JVM - Java Virtual Machine - исполняет байт-код Java, предварительно созданный из исходного текста Java-программы компилятором Java.
JIT - Just-In-Time Compiler - инструмент, который преобразовывает байт-код в машинный код во время выполнения.
*/
