digraph graphName {
    /*JIT-компиляция - технология увеличения производительности программных
    систем, использующих байт-код, путём компиляции байт-кода в машинный
    код или в другой формат непосредственно во время работы программы.
    Таким образом достигается высокая скорость выполнения*/
    "JIT-compiler" -> "Java Virtual Machine"
    /*Виртуальная машина Java исполняет байт-код Java, предварительно
    созданный из исходного текста Java-программы компилятором Java (javac).
    JVM может также использоваться для выполнения программ, написанных
    на других языках программирования.*/
    "Java Virtual Machine" -> "Java Runtime Environment"
    /*минимальная (без компилятора и других средств разработки) реализация
    виртуальной машины, необходимая для исполнения Java-приложений.
    Другими словами, простая реализация JVM.*/
    "Java Runtime Environment" -> "Java Development Kit"
    /*бесплатно распространяемый компанией Oracle Corporation
    (ранее Sun Microsystems) комплект разработчика приложений на
    языке Java, включающий в себя компилятор Java (javac), стандартные
    библиотеки классов Java, примеры, документацию, различные утилиты
    и исполнительную систему Java (JRE).*/
}