digraph G {

    subgraph cluster_0 {
      style=filled;
      color=lightgrey;
      node [style=filled,color=white];
      JDK -> JRE;
      JDK -> "Development tools";
      JRE -> JVM;
      JRE -> JavaApi;
      JVM -> JIT;
      label = "Graph";
    }

    subgraph cluster_1 {
      node [style=filled];
      JDK -- 1
      label = "Java Developer Kit(JDK) contains tools needed to develop the Java programs";
      color=blue
    }

    subgraph cluster_2 {
      node [style=filled];
      JRE -- 2;
      label = "JRE to run the programs.";
      color=blue
    }
}

