digraph G {

  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white,shape=square];


        subgraph cluster_1 {
            style=filled;
            color=lightgrey;
            node [style=filled,color=white, shape=square];

                subgraph cluster_1 {
                    style=filled;
                    color=lightgrey;
                    node [style=filled,color=white, shape=square];

                    JIT;
                    label = "JVM"
                }

            label = "JRE"
            "Library
Classes";
        }

    Compiler;
    label = "JDK";
  }

}

JDK = JRE + Dev Tools (compiler, javac ...)
JRE = JVM + Library Classes (math, util, collections)

JDK contains tools for developing Java apps and JRE for actually running it
JRE is a runtime environment for compiled java apps, it contains JVM and
all the base components needed for a simple java app, everything else must be
packed in a compiled java app
JVM is a program executing Java byte code. It is not obligatory for byte code to
be compiled from Java Source Code though, as long as JVM can interp it
correctly, it can be any PL.
JIT is a JVM component that is used for converting certain byte code into a
machine code for extra optimization