digraph G {
  "JVM (Java Interpreter, JIT, Garbage Collector, Thread Sync..)" -> "JDK (java, javac, jdb, appletviewer, javah, javaw, jar, rmi..)"
  "JVM (Java Interpreter, JIT, Garbage Collector, Thread Sync..)" -> "JRE (Class Loader, Byte Code Verifier, Java Api, Runtime Libraries"
/*
Java Virtual Machine (JVM) is an abstract computing machine.
Java Runtime Environment (JRE) is an implementation of the JVM.
Java Development Kit (JDK) contains JRE along with various development tools like Java libraries, Java source compilers, Java debuggers, bundling and deployment tools.
Just In Time compiler (JIT) is runs after the program has started executing, on the fly. It has access to runtime information and makes optimizations of the code for better performance.
*/
}
