digraph Java_Environment { rankdir=LR bgcolor="pink"  fontcolor="blue" label= "Java Environment" labelloc="top"


    subgraph cluster1 { fillcolor="lightblue" label="Java Development Kit" fontcolor="black" style="filled" gradientangle="270"


        subgraph cluster2 { fillcolor="cyan" label="Java Runtime Environment" fontcolor="black" style="filled" gradientangle="270"


            subgraph cluster3 { fillcolor="violet" label="Java Virtual Machine" fontcolor="black" style="filled" gradientangle="270"

		        node[color="white" style="filled"]
		        JIT;
		        }
		    }
    }
}