digraph graphname {
    JDK -> JRE
    JDK -> Compiler
    JDK -> Archiver
    JDK -> Documentation_generator
    /* JDK is the software development environment used for creation
       Java applications. It consists of : Java Runtime Environment
       (interpreter/loader (java)), compiler (javac), archiver (jar),
       documentation generator (javadoc) and other tools.
    */
    /*
       Compiler takes source code and compiles it in a java-bytecode,
       which will be executed by Java virtual machine.
    */
    JRE -> JVM
    JRE -> Standard_library
    /*
       Java Runtime Environment is the minimum realization
       that is needed for execution of applications. Consists of
       Virtual machine and standard library of classes.
    */
    JVM -> JIT_HotSpot
    /*
       Virtual machine that enables a computer to run Java programs
       as well as programs written in other languages that are also
       compiled to Java bytecode. It includes JIT compiler.
    */

    /*
       The JIT compiler's role is to turn class files
       (composed of bytecode, which is the JVM's instruction set)
       into machine code that the CPU executes directly.
    */
}