digraph G {

  /*JIT Динамическая компиляция байт-кода, ускоряет производительность программы,
  путем компиляции байт-кода в машинный непосредственно во время выполнения программы.*/

  "Just-in-time Compiler (JIT)" -> "Java Virtual Machine (JVM)"

  /*JVM несет ответственность за преобразование байт-кода
  в машинный код, зависит от платформы.*/

  "Java Virtual Machine (JVM)" -> "Java Runtime Environment (JRE)"

  /*JRE является реализацией JVM, которая предоставляет
  платформу для выполнения Java-программ.*/

  "Java Virtual Machine (JVM)" -> "Java Development Kit (JDK)"

  /*JDK предоставляет все инструменты, исполняемые и бинарные файлы,
  которые нужны для компиляции, отладки и выполнения программы*/
}
