# 1- Java Development Kit (сокращенно JDK) — комплект разработчика приложений на языке Java, включающий в себя
# компилятор Java (javac), стандартные библиотеки классов Java, примеры, документацию, различные утилиты
# и исполнительную систему Java (JRE).
# ****************************************
# 2- Java Runtime Environment — минимальная (без компилятора и других средств разработки) реализация виртуальной машины,
# необходимая для исполнения Java-приложений. Состоит из виртуальной машины JVM и библиотеки Java-классов
# ***************************************
# 3- JVM — виртуальная машина Java — основная часть исполняющей системы Java, так называемой Java Runtime Environment (JRE).
# Виртуальная машина Java исполняет байт-код Java, предварительно созданный из исходного текста Java-программы
# компилятором Java (javac).
#****************************************
# 4- Компилятор Just-In-Time (JIT) является компонентом JRE (Java Runtime Environment), который повышает производительность
# приложений Java во время выполнения. Это помогает повысить производительность Java-программ путем компиляции
# байт-кодов в собственный машинный код во время выполнения.

digraph G {
	subgraph cluster_0 {
                label = "1-JDK Java development kit";
		style=filled;
		color=lightgrey;
		node [style=filled, color=white];

                     subgraph cluster_1 {
		         style=filled;
		         color=blue;
		         node [style=filled, color=white];
		         label = "2- Java Runtime Environment (JRE)";
                         "4-JIT" -> JRE;
                         "3- JVM";
                   }
        }
}