graph Platform {
    graph [rankdir = LR]
    subgraph clusterA {
    bgcolor=orangered
    JDK[style = "filled" penwidth = 3 fillcolor = "orange" fontname = "Courier New" shape = "Mrecord" fontsize = 30];
    //Java Development Kit - набор инструментов, исполняемые и бинарные файлы,
    //которые нужны для компиляции, отладки и выполнения программы на Java. Зависит от операционной системы.

        subgraph clusterB {
        bgcolor=olivedrab2
        DevTools[style = "filled" penwidth = 1 fillcolor = "transparent" fontname = "Courier New"];
        JRE[style = "filled" penwidth = 3 fillcolor = "orange" fontname = "Courier New" shape = "Mrecord" fontsize = 30];
        //Java Runtime Environment - минимальная реализация виртуальной машины,
        //необходимая для исполнения Java-приложений, без компилятора и других средств разработки

            subgraph clusterC  {
            bgcolor=lightsteelblue1
            Libraries[style = "filled" penwidth = 1 fillcolor = "transparent"  fontname = "Courier New"];
            Files [style = "filled" penwidth = 1 fillcolor = "transparent"  fontname = "Courier New"];
            JVM [style = "filled" penwidth = 3 fillcolor = "orange" fontname = "Courier New" shape = "Mrecord" fontsize = 30];
            //Java Virtual Machine - преобразует байт-код в машинный код. Управляет памятью, собирает мусор...
            //Обеспечивает платформонезависимость.

                subgraph clusterD {
                bgcolor=red
                JIT[style = "filled" penwidth = 3 fillcolor = "orange" fontname = "Courier New" shape = "Mrecord" fontsize = 30];
                // Just-in-time Compiler - часть JVM. Оптимизурует байт-код
                }
            }
        }
    }
}

