digraph G {
  /*JIT Он оптимизирует байт-код, уменьшая общее время,
  необходимое для компиляции байт-кода в машинный код.*/
  "Just-in-time Compiler (JIT)" -> "Java Virtual Machine (JVM)"
  /*JVM несет ответственность за преобразование байт-кода
  в машинный код, зависит от платформы.*/
  "Java Virtual Machine (JVM)" -> "Java Runtime Environment (JRE)"
  /*JRE является реализацией JVM, которая предоставляет
  платформу для выполнения Java-программ.*/
  "Java Virtual Machine (JVM)" -> "Java Development Kit (JDK)"
  /*JDK предоставляет все инструменты, исполняемые и бинарные файлы,
  которые нужны для компиляции, отладки и выполнения программы*/
}
