{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red255\green255\blue255;
\red109\green109\blue109;\red255\green0\blue0;\red0\green105\blue217;\red21\green23\blue26;\red70\green77\blue86;
\red211\green232\blue255;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c41176\c85098;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c34510\c37647\c41176;
\cssrgb\c85882\c92941\c100000;\cssrgb\c10588\c12157\c13725\c70196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 1) \uc0\u1052 \u1099  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084  \u1073 \u1099 \u1090 \u1100  \u1091 \u1074 \u1077 \u1088 \u1077 \u1085 \u1085 \u1099  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  \u1095 \u1090 \u1086  Garbage Collector \u1091 \u1076 \u1072 \u1083 \u1080 \u1090  \u1074 \u1089 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1073 \u1077 \u1079  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 \
\
1304836502 number 1\
225534817 number 2\
1878246837 number 3\
929338653 number 4\
1259475182 number 5\
1300109446 number 6\
1020371697 number 7\
789451787 number 8\
1950409828 number 9\
1229416514 number 10\
2016447921 number 11\
666988784 number 12\
1414644648 number 13\
640070680 number 14\
1510467688 number 15\
1995265320 number 16\
746292446 number 17\
1072591677 number 18\
1523554304 number 19\
1175962212 number 20\
918221580 number 21\
2055281021 number 22\
1554547125 number 23\
617901222 number 24\
1159190947 number 25\
925858445 number 26\
798154996 number 27\
681842940 number 28\
1392838282 number 29\
523429237 number 30\
664740647 number 31\
804564176 number 32\
1421795058 number 33\
1555009629 number 34\
41359092 number 35\
149928006 number 36\
713338599 number 37\
168423058 number 38\
821270929 number 39\
1160460865 number 40\
1247233941 number 41\
258952499 number 42\
603742814 number 43\
1067040082 number 44\
1325547227 number 45\
980546781 number 46\
2061475679 number 47\
140435067 number 48\
1450495309 number 49\
1670782018 number 50\
1706377736 number 51\
468121027 number 52\
1804094807 number 53\
951007336 number 54\
2001049719 number 55\
1528902577 number 56\
1927950199 number 57\
868693306 number 58\
1746572565 number 59\
989110044 number 60\
424058530 number 61\
321001045 number 62\
791452441 number 63\
834600351 number 64\
471910020 number 65\
531885035 number 66\
1418481495 number 67\
303563356 number 68\
135721597 number 69\
142257191 number 70\
1044036744 number 71\
1826771953 number 72\
1406718218 number 73\
245257410 number 74\
1705736037 number 75\
455659002 number 76\
250421012 number 77\
1915318863 number 78\
1283928880 number 79\
295530567 number 80\
2003749087 number 81\
1324119927 number 82\
990368553 number 83\
1096979270 number 84\
1078694789 number 85\
1831932724 number 86\
1747585824 number 87\
1023892928 number 88\
558638686 number 89\
1149319664 number 90\
2093631819 number 91\
2074407503 number 92\
999966131 number 93\
1989780873 number 94\
1480010240 number 95\
81628611 number 96\
1828972342 number 97\
1452126962 number 98\
931919113 number 99\
1607521710 number 100\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
Finalize has been called\
\
\
2)\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1088 \u1080  \u1092 \u1080 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1080 \u1084 \u1099 \u1084 , \u1090 \u1086  \u1085 \u1072  \u1101 \u1090 \u1086 \u1084  \u1086 \u1073 \u1100 \u1077 \u1082 \u1090 \u1077  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076  \u1092 \u1080 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1085  (\u1084 \u1077 \u1090 \u1086 \u1076 ) \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1089 \u1077 \u1075 \u1086  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 . \u1053 \u1086  \u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1080 \u1084 \u1099 \u1084 . \u1053 \u1080 \u1078 \u1077  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 , \u1074 \u1088 \u1086 \u1076 \u1077  \u1083 \u1086 \u1075 \u1080 \u1082 \u1072  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1072 \u1103 , \u1085 \u1086  \u1086 \u1073 \u1100 \u1077 \u1082 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1085 \u1077  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 . File Test.java.  \u1052 \u1077 \u1090 \u1086 \u1076  Finalize \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1083  \u1101 \u1090 \u1086 \
\
\
3)\cb4  \uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1100 \u1077 \u1082 \u1090 \u1099  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1089 \u1089 \u1099 \u1083 \u1072 \u1102 \u1090 \u1089 \u1103  \u1076 \u1088 \u1091 \u1075  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1072 , \u1090 \u1086   \u1087 \u1088 \u1080  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1080 \u1080  null \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1080 \u1079  \u1085 \u1080 \u1093 , \u1089 \u1073 \u1086 \u1088 \u1097 \u1080 \u1082  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1090 \u1086 \u1090  \u1086 \u1073 \u1100 \u1077 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085  null.  File ObjectRef.java\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb1 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadr200 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadr200 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Log:\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 1304836502\
\cf6 Exception in thread "main" \cf7 \ul \ulc7 java.lang.NullPointerException\cf0 \ulnone \
\cf6 	at ObjectRef.main(\cf7 \ul \ulc7 ObjectRef.java:11\cf6 \ulnone )
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clminw1000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clminw1000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0

\f0\fs24 \cf8 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clminw1000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clminw1000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \strokec8 \cell 
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf8 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat10 \clwWidth13040\clftsWidth3 \clminw1000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmrg \clvertalc \clcbpat10 \clwWidth13040\clftsWidth3 \clminw1000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalc \clcbpat10 \clwWidth13040\clftsWidth3 \clminw1000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0

\f0\fs24 \cf9 \strokec9 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}