Compiled from "ByteCodeExample.java"
public class ByteCodeExample {
  static int salary;

  static int prices;

  public ByteCodeExample();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_5
       1: invokestatic  #2                  // Method increase:(I)V
       4: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
       7: ldc           #4                  // String Привет! тебе подняли зп %d раз, но и цены выросли в %d раз\n
       9: iconst_2
      10: anewarray     #5                  // class java/lang/Object
      13: dup
      14: iconst_0
      15: getstatic     #6                  // Field salary:I
      18: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      21: aastore
      22: dup
      23: iconst_1
      24: getstatic     #8                  // Field prices:I
      27: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      30: aastore
      31: invokevirtual #9                  // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      34: pop
      35: iconst_4
      36: invokestatic  #10                 // Method decrease:(I)V
      39: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      42: ldc           #11                 // String Привет! тебе понизили зп в %d раз, но и цены упали в %d раз\n
      44: iconst_2
      45: anewarray     #5                  // class java/lang/Object
      48: dup
      49: iconst_0
      50: getstatic     #6                  // Field salary:I
      53: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      56: aastore
      57: dup
      58: iconst_1
      59: getstatic     #8                  // Field prices:I
      62: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      65: aastore
      66: invokevirtual #9                  // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      69: pop
      70: return

  public static void increase(int);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iload_0
       4: if_icmpge     29
       7: getstatic     #6                  // Field salary:I
      10: iconst_1
      11: iadd
      12: putstatic     #6                  // Field salary:I
      15: getstatic     #8                  // Field prices:I
      18: iconst_1
      19: iadd
      20: putstatic     #8                  // Field prices:I
      23: iinc          1, 1
      26: goto          2
      29: return

  public static void decrease(int);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: iload_0
       4: if_icmpge     29
       7: getstatic     #6                  // Field salary:I
      10: iconst_1
      11: isub
      12: putstatic     #6                  // Field salary:I
      15: getstatic     #8                  // Field prices:I
      18: iconst_1
      19: isub
      20: putstatic     #8                  // Field prices:I
      23: iinc          1, 1
      26: goto          2
      29: return

  static {};
    Code:
       0: iconst_1
       1: putstatic     #6                  // Field salary:I
       4: iconst_1
       5: putstatic     #8                  // Field prices:I
       8: return
}
